VITE_FIREBASE_KEY = AIzaSyAeB1RXzL-hPhuPFaBvW_tIhW1l_JNGJOo
VITE__AUTH_DOMAIN = mern-ecommerce-7e646.firebaseapp.com
VITE_PROJECT_ID =mern-ecommerce-7e646

VITE_sTORAGE_BUCKET =mern-ecommerce-7e646.appspot.com
VITE_MESSAGING_SENDER_ID =421171949297
VITE_APP_ID=1:421171949297:web:b31fe06fdf66348656c350
VITE_MEASUREMENT_ID=G-0WJVGZHSV3

VITE_SERVER =http://localhost:8080
VITE_STRIPE_KEY=pk_test_51PByYoSASIys2jezLWuufW63J7dxCEZB9E2oA6WWOshBx8QEMjzazdH91aHLEX4nUgUnzpB7I7VnkfBslYGxwM5O00eZ5Tfubt
